[33mcommit a8ca81bc1e21a813efab27c1856bb45afefe62ca[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32malien-plot[m[33m)[m
Author: Lahiru <hmlahirubh123@gmail.com>
Date:   Sat Apr 6 00:51:57 2024 +0530

    modify chapter 1 and chapter 2 to have alien theme

[33mcommit 554f9ddda906f43db5f79463d342f164d3ef4e73[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: Lahiru <hmlahirubh123@gmail.com>
Date:   Sun Mar 24 20:14:15 2024 +0530

    Complete Chapter 2 and 3

[33mcommit fc35fcf4c2079cbcb5bc8ac95301874977b07dc2[m
Author: Lahiru <hmlahirubh123@gmail.com>
Date:   Sun Mar 24 20:09:50 2024 +0530

    Complete Chapter 1
